{
    "arduino.useArduinoCli": true,
    "arduino.cli.path": "/home/wxc/.local/bin/arduino-cli",
  
    "arduino.path": "",            
    "arduino.commandPath": "",     
    "arduino.additionalUrls": [],  
    "arduino.logLevel": "info",
   
    "C_Cpp.default.defines": [
      "ARDUINO=10813",
      "ARDUINO_ARCH_AVR",
      "ARDUINO_AVR_MEGA2560"
    ],
    "files.associations": {
      "*.ino": "cpp"
    },
    "cmake.sourceDirectory": "/home/cnn/桌面/dexexo/dexEXO/ftp/inspire_hand_ws/inspire_hand_sdk"

  }
  